<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<style>
*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
.logo{
  font-size:3rem;
  border-right: 1px solid black;
  padding: 20px;
  margin: 10px 20px;
}
.sub-text{
  font-weight: bold;
}
.low-text{
  font-size: 0.8rem;
}
.row-1{
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: left;

}
.capt{
  text-align: center;
  font-size: 1.5rem;
}
.vertical{
  writing-mode: vertical-lr;
}
.row-1-tables{
  width: 100%;
  justify-content: center;
  display: flex;

}
table{
border-collapse:collapse;
}
table, th, td {
  border:1px solid black;
  text-align: center;
}
</style>
</head>
<body>

<div class="row-1">
  <div class="logo-cont">
        <p class="logo">UC</p>
  </div>
  <div class="row2">
     <h1 class="ccs">College of Computer Studies(CCS)</h1>
     <p class="sub-text">Bachelor of Science in Information Technology (BSIT)</p>
     <p class="low-text">Effective School Year 2020-2021 / Based on CMO No. 25 series of 2015</p>
  </div>

  
</div>
<p class="capt">First Year</p>
<div class="row-1-tables">
  
  <div class="table-1 table">
   
    <table>
    
      <tr>
        <th rowspan="2">1</th>
        <th class="vertical" rowspan="2">Grade</th>
        <th rowspan="2">Course Code</th>
        <th rowspan="2" >Descriptive Title</th>     
        <th colspan="3">Units</th>
        <th rowspan="2">Pre-Requisite</th>
      </tr>
      <tr>
        <td>lec</td>
        <td>lab</td>
        <td>total </td>
       
        
      
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> ENGL 100 </td>
        <td> Communication Arts</td>
        <td>3</td> 
        <td> </td>
        <td>3</td>

      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td>ST 101</td>
        <td> Living in the IT Era</td>
        <td>3</td> 
        <td> </td>
        <td>3</td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> MATH 100 </td>
        <td> College Mathematics</td>
        <td>3</td> 
        <td> </td>
        <td>3</td>
        <td></td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> PSYCH 101 </td>
        <td> CUnderstanding the Self</td>
        <td>3</td> 
        <td> </td>
        <td>3</td>
        <td> </td>
      </tr>
     
      <tr>
        <td> </td>
        <td> </td>
        <td> PCC-INTCOM11</td>
        <td> 1 Introduction to Computing</td>
        <td>3</td> 
        <td> </td>
        <td>3</td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> CC-COMPROG11</td>
        <td>Computer Programming 1</td>
        <td>3</td> 
        <td> </td>
        <td>3</td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td>IT-WEBDEV11</td>
        <td> 1 Introduction to Computing</td>
        <td>3</td> 
        <td> </td>
        <td>3</td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td>PE 101</td>
        <td> Movement Enhancement</td>
        <td>3</td> 
        <td> </td>
        <td>3</td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td>NSTP 101</td>
        <td> Nat'l Service Training Program 1</td>
        <td>3</td> 
        <td> </td>
        <td>3</td>
        <td> </td>
      </tr>
    </table>
  </div>
  
</div>
  
</body>
</html>